<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>tecwebprimersitioweb</title>
</head>
<body>
    <header id="cabecera">
        <img src="imgweb/awesome-tech-logo-design_733256-56.avif" width="10%" alt="Logo Pagina">
        <h1 id="nombrepagina">Impacto de las Tecnologías Web en los Negocios</h1>
       <nav id="menu">
            <ul>
                 <li><a href="index.html">Inicio</a></li>
                 <li><a href="tecnologiasweb.html">Tecnologias Web</a></li>
                 <li><a href="impactoenlasociedad.html">Impacto en la Sociedad</a></li>
                 <li><a href="impactoenlosnegocios.html">Impacto en los Negocios</a></li>
            </ul>
       </nav>
    </header>
<section>
    <div class="derecha">
    <img src="imgweb/negocio.jpg" alt="Negocios">
    </div>
</section>
<div class="izquierda">
<section>


    <article>
        
       <h2>Transformación Empresarial</h2>
       <p>Las tecnologías web han redefinido el mundo empresarial, impulsando una transformación sin precedencias en como operan y compiten las empresas. Desde el comercio electrónico hasta las estrategias de marketing digital y la gestión de datos, estas herramientas están optimizando procesos, mejorando la eficiencia y abriendo nuevas oportunidades de mercado.</p>
       <p>En esta sección exploraremos  como las innovaciones web están revolucionando los modelos de negocio y proporcionando ventajas competitivas en la economia digital.</p>
    </article>
</section>
</div>
<br>
</br> 
</body>
<footer>
        <h3>Formulario</h3>
          <form action="http://localhost/tecwebprimersitioweb/impactoenlosnegocios.html"></form>
               <label for="nombre">Nombre</label>
               <input type="text"name="nombre">
</br>
               <label for="fecha">Fecha Nacimiento</label>
               <input type="date" name="fecha" id="fecha">
               <br>

               <label for="email">Email</label>
               <input type="text" name="email">
</br>
               <input type="submit" name="enviar" id="submit">

</footer>   

</body>
</html>